src/schema.graphql

type Query {
  users: [User!]!
  me: User!

  event(id: ID!): Event!
  events(query: String, first: Int, skip: Int): [Event!]!
}

type Mutation {
  logginUser(data: LogginUserInput): User!

  createUser(data: CreateUserInput!): User!
  updateUser(data: UpdateUserInput!): User!
  deleteUser: User!

  createEvent(data: CreateEventInput!): Event!
  updateEvent(data: UpdateEventInput!): Event!
  deleteEvent(id: ID!): Event!

  createFavorite(data: CreateFavoriteInput!): Favorite!
  deleteFavorite(id: ID!): Favorite!

  createCategory(data: CreateCategoryInput!): Category!
  updateCategory(data: UpdateCategoryInput!): Category!
  deleteCategory(id: ID!): Category!
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  token: String
  favorites: [Favorite]!
  createdAt: String!
  updatedAt: String!
  status: userStatus!
}

type Event {
  id: ID!
  img: String!
  title: String!
  price: Float!
  dateStart: String!
  dateEnd: String!
  status: eventStatus!
  category: Category!
  eventType: eventType!
}

type Category {
  id: ID!
  name: String!
  events: [Event!]!
}

type Favorite {
  id: ID!
  event: Event!
  user: User!
}

input LogginUserInput {
  email: String!
  password: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

input CreateEventInput {
  img: String!
  title: String!
  price: Float!
  dateStart: String!
  dateEnd: String!
  status: eventStatus
  category: String!
  eventType: eventType
}

input UpdateEventInput {
  id: ID!
  img: String
  title: String
  price: Float
  dateStart: String
  dateEnd: String
  status: eventStatus
  category: String
  eventType: eventType
}

input CreateCategoryInput {
  name: String!
}

input UpdateCategoryInput {
  id: ID!
  name: String
}

input CreateFavoriteInput {
  event: Event!
  user: User!
}

enum userStatus {
  ATIVO
  INATIVO
}

enum eventType {
  ONLINE
  PRESENCIAL
}

enum eventStatus {
  EM_BREVE
  EM_ANDAMENTO
  CONCLUIDO
}
