src/schema.graphql

# import UserOrderByInput from "./generated/prisma.graphql"
# import CategoryOrderByInput from "./generated/prisma.graphql"
# import FavoriteOrderByInput from "./generated/prisma.graphql"
# import EventOrderByInput from "./generated/prisma.graphql"

type Query {
  users(
    query: String
    first: Int
    skip: Int
    orderBy: UserOrderByInput
  ): [User!]!

  me: User!

  categories(
    query: String
    first: Int
    skip: Int
    orderBy: CategoryOrderByInput
  ): [Category!]!

  favorites(
    query: String
    first: Int
    skip: Int
    orderBy: FavoriteOrderByInput
  ): [Favorite!]!

  event(id: ID!): Event!

  events(
    query: String
    first: Int
    skip: Int
    orderBy: UserOrderByInput
  ): [Event!]!

  relatedEvents(
    query: String
    first: Int
    skip: Int
    orderBy: EventOrderByInput
  ): [Event!]!
}

type Mutation {
  logginUser(data: LogginUserInput): User!

  createUser(data: CreateUserInput!): User!
  updateUser(data: UpdateUserInput!): User!
  deleteUser: User!

  logginAdmin(data: LogginUserInput): User!

  createAdmin(data: CreateUserInput!): User!
  updateAdmin(data: UpdateUserInput!): User!
  deleteAdmin: User!

  createEvent(data: CreateEventInput!): Event!
  updateEvent(id: ID!, data: UpdateEventInput!): Event!
  deleteEvent(data: DeleteEventInput!): Event!

  createFavorite(data: CreateFavoriteInput!): Favorite!
  deleteFavorite(id: ID!): Favorite!

  createCategory(data: CreateCategoryInput!): Category!
  updateCategory(data: UpdateCategoryInput!): Category!
  deleteCategory(data: DeleteCategoryInput!): Category!
}

type Subscription {
  user(id: ID!): UserSubscriptionPayload!

  category(id: ID!): CategorySubscriptionPayload!

  event(id: ID!): EventSubscriptionPayload!

  favorite(id: ID!): FavoriteSubscriptionPayload!
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  token: String
  favorites: [Favorite]!
  createdAt: String!
  updatedAt: String!
  status: userStatus!
}

type Admin {
  id: ID!
  name: String!
  email: String!
  password: String!
  token: String
  createdAt: String!
  updatedAt: String!
  status: userStatus!
  events: [Event!]!
}

type Event {
  id: ID!
  img: String!
  title: String!
  price: Float!
  dateStart: String!
  dateEnd: String!
  status: eventStatus!
  eventType: eventType!
  category: Category!
  tickets: [Ticket!]!
  admin: Admin!
}

type Category {
  id: ID!
  name: String!
  events: [Event!]!
}

type Favorite {
  id: ID!
  event: Event!
  user: User!
}

type Ticket {
  id: ID!
  event: Event!
  user: User!
}

type UserSubscriptionPayload {
  mutation: String
  node: User
}

type CategorySubscriptionPayload {
  mutation: String
  node: Category
}

type EventSubscriptionPayload {
  mutation: String
  node: Event
}

type FavoriteSubscriptionPayload {
  mutation: String
  node: Favorite
}

input LogginUserInput {
  email: String!
  password: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

input CreateEventInput {
  img: String!
  title: String!
  price: Float!
  dateStart: String!
  dateEnd: String!
  status: eventStatus
  category: ID!
  eventType: eventType
}

input UpdateEventInput {
  img: String
  title: String
  price: Float
  dateStart: String
  dateEnd: String
  status: eventStatus
  category: String
  eventType: eventType
}

input DeleteEventInput {
  id: ID!
}

input CreateCategoryInput {
  name: String!
}

input UpdateCategoryInput {
  id: ID!
  name: String
}

input DeleteCategoryInput {
  id: ID!
}

input CreateFavoriteInput {
  event: ID!
}

enum userStatus {
  ATIVO
  INATIVO
}

enum eventType {
  ONLINE
  PRESENCIAL
}

enum eventStatus {
  EM_BREVE
  EM_ANDAMENTO
  CONCLUIDO
}
